# チーム共通の環境変数設定
env="development"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="apps_script_hub_db"
DATABASE_URL="postgresql://postgres:password@localhost:5433/apps_script_hub_db"
POSTGRES_PRISMA_URL="postgresql://postgres:password@localhost:5433/apps_script_hub_db?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgresql://postgres:password@localhost:5433/apps_script_hub_db"
